---
title: "Site Navigation" #
sitemap: false
---

{% capture notice-1 %}
**Popular**

+ [Finalizing Setup](finalizing-setup)
+ [Installing boot9strap (Soundhax)](installing-boot9strap-(soundhax))
+ [Seedminer](seedminer)

{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**All**

+ [Credits](credits)
+ [Contribute](contribute)
+ [FAQ](faq)
+ [Example](example)
+ [Home](home)
+ [Key Information](key-information)
+ [Troubleshooting](troubleshooting)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>
